# rescue-backend

./: .gitignore  Dockerfile  pom.xml  start.sh
.github/workflows/: docker-image.yml
src/main/java/com/xiaye/rescuebackend/: RescueBackendApplication.java
src/main/java/com/xiaye/rescuebackend/annotation/: MultiRequestBody.java
src/main/java/com/xiaye/rescuebackend/config/: CorsConfig.java  CustomIdGenerator.java  JacksonConfig.java  Knife4jConfig.java  MultiRequestBodyArgumentResolver.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/xiaye/rescuebackend/controller/: AuthController.java  CompanyController.java  CreditApplyController.java  CreditRecordController.java  FeedbackController.java  NewsController.java  ServeController.java  UserController.java  UtilsController.java
src/main/java/com/xiaye/rescuebackend/exception/: AuthException.java  BaseException.java  BaseExceptionFactory.java  ExceptionFactory.java  ParamExceptions.java  TransactionException.java
src/main/java/com/xiaye/rescuebackend/handler/: GlobalExceptionHandler.java
src/main/java/com/xiaye/rescuebackend/mapper/: CompanyMapper.java  CreditApplyMapper.java  CreditRecordMapper.java  FeedbackMapper.java  NewsMapper.java  ServeMapper.java  UserMapper.java  UserNewsMapper.java
src/main/java/com/xiaye/rescuebackend/model/: Company.java  CreditApply.java  CreditRecord.java  Feedback.java  News.java  Serve.java  User.java  UserNews.java
src/main/java/com/xiaye/rescuebackend/service/: AuthService.java  CompanyService.java  CreditApplyService.java  CreditRecordService.java  FeedbackService.java  NewsReadService.java  NewsService.java  ServeService.java  UserService.java
src/main/java/com/xiaye/rescuebackend/service/impl/: AuthServiceIml.java  CompanyServiceImpl.java  CreditApplyServiceImpl.java  CreditRecordServiceImpl.java  FeedbackServiceImpl.java  NewServiceImpl.java  NewsReadServiceImpl.java  ServeServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/xiaye/rescuebackend/types/: CreditApplyStateEnum.java  CreditEnum.java  CreditRecordStateEnum.java  NewsTypeEnum.java  ResultCode.java  ResultCodeEnum.java  RoleNameEnum.java  ServeStateEnum.java  UserApprovedEnum.java
src/main/java/com/xiaye/rescuebackend/vo/: AuthInfoVo.java  AuthParam.java  CompanyParam.java  CompanyQueryParam.java  CreditApplyParam.java  CreditApplyQueryParam.java  CreditApplySaveParam.java  CreditRecordParam.java  FeedbackParam.java  FeedbackVo.java  NewsCreateParam.java  PageParam.java  RegisterParam.java  ResultVo.java  ServeParam.java  UpdatePasswordParam.java  UserInfoVo.java  UserParam.java  UserQueryParam.java  UserVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CompanyMapper.xml  CreditApplyMapper.xml  CreditRecordMapper.xml  FeedbackMapper.xml  NewsMapper.xml  ServeMapper.xml  UserMapper.xml  UserNewsMapper.xml
src/test/java/com/xiaye/rescuebackend/: RescueBackendApplicationTests.java
